<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;

        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }
        
        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }
        
        .space-between{
            align-content: space-between;
        }


    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui</div>
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui vulputate erat tristique, id imperdiet libero vestibulum.</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui</div>
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui vulputate erat tristique, id imperdiet libero vestibulum.</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
    </div>
    
    <p>flex-start</p>
    <div class="container start">
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui</div>
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui vulputate erat tristique, id imperdiet libero vestibulum.</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui</div>
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui vulputate erat tristique, id imperdiet libero vestibulum.</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui</div>
        <div class="item">Vivamus euismod dui erat tristique</div>
        <div class="item">Vivamus euismod dui libero vestibulum.</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Vivamus euismod dui vulputate erat tristique</div>
        <div class="item">Vivamus euismod dui</div>
        <div class="item">Vivamus euismod dui erat tristique</div>
        <div class="item">Vivamus euismod dui libero vestibulum.</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
        <div class="item">Vivamus euismod</div>
    </div>

</body>
</html>